# api-client

./: pom.xml
core-utils/: pom.xml
core-utils/src/main/java/com/backbase/peachtree/mambu/config/: MambuApiClientConfiguration.java
core-utils/src/main/java/com/backbase/peachtree/util/: InternalTokenClaimsUtil.java  PeachtreeConstants.java
mambu-clients-client-spec/: pom.xml
mambu-deposit-accounts-client-spec/: pom.xml
mambu-deposit-transactions-client-spec/: README.md  pom.xml
mambu-deposit-transactions-client-spec/docs/: CardTransaction.md  DepositAffectedAmounts.md  DepositOverdraftInterestSettings.md  DepositOverdraftSettings.md  DepositTaxes.md  DepositTerms.md  DepositTransaction.md  DepositTransactionAdjustmentDetails.md  DepositTransactionBalances.md  DepositTransactionFilterCriteria.md  DepositTransactionInput.md  DepositTransactionInterestSettings.md  DepositTransactionSearchCriteria.md  DepositTransactionSortingCriteria.md  DepositTransactionsApi.md  Fee.md  FeeAppliedDepositTransactionInput.md  TransactionDetails.md  TransactionDetailsInput.md  TransferDepositTransactionInput.md  TransferDetails.md  TransferDetailsInput.md  WithdrawalDepositTransactionInput.md
mambu-deposit-transactions-client-spec/src/main/java/com/mambu/sdk/api/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
mambu-deposit-transactions-client-spec/src/main/java/com/mambu/sdk/api/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
mambu-deposit-transactions-client-spec/src/main/java/com/mambu/sdk/api/v2/: DepositTransactionsApi.java
mambu-deposit-transactions-client-spec/src/main/java/com/mambu/sdk/model/v2/: CardAcceptor.java  CardTransaction.java  DepositAffectedAmounts.java  DepositOverdraftInterestSettings.java  DepositOverdraftSettings.java  DepositTaxes.java  DepositTerms.java  DepositTransaction.java  DepositTransactionAdjustmentDetails.java  DepositTransactionBalances.java  DepositTransactionFilterCriteria.java  DepositTransactionInput.java  DepositTransactionInterestSettings.java  DepositTransactionSearchCriteria.java  DepositTransactionSortingCriteria.java  ErrorResponse.java  Fee.java  FeeAppliedDepositTransactionInput.java  PatchOperation.java  PatchOperationsList.java  RestError.java  TransactionDetails.java  TransactionDetailsInput.java  TransferDepositTransactionInput.java  TransferDetails.java  TransferDetailsInput.java  WithdrawalDepositTransactionInput.java
mambu-deposit-transactions-client-spec/src/test/java/com/mambu/sdk/api/v2/: DepositTransactionsApiTest.java
