<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.backbase.academy.peachtree</groupId>
    <artifactId>core-utils</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Peachtree :: Core :: Utils</name>

    <properties>
        <java.version>1.8</java.version>
        <jwt.version>2.0.0</jwt.version>
        <lombok.version>1.18.10</lombok.version>
        <mambu-clients-client-spec.version>1.0.0</mambu-clients-client-spec.version>
        <mambu-deposit-accounts-client-spec.version>1.0.0</mambu-deposit-accounts-client-spec.version>
        <mambu-deposit-transactions-client-spec.version>1.0.0</mambu-deposit-transactions-client-spec.version>
        <maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>
        <test.support.version>1.0.0-SNAPSHOT</test.support.version>
        <org.mapstruct.version>1.3.1.Final</org.mapstruct.version>
        <spring-security-core.version>5.5.7</spring-security-core.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.backbase.buildingblocks</groupId>
            <artifactId>jwt-core</artifactId>
            <version>${jwt.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>mambu-clients-client-spec</artifactId>
            <version>${mambu-clients-client-spec.version}</version>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>mambu-deposit-accounts-client-spec</artifactId>
            <version>${mambu-deposit-accounts-client-spec.version}</version>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>mambu-deposit-transactions-client-spec</artifactId>
            <version>${mambu-deposit-transactions-client-spec.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${org.mapstruct.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>${spring-security-core.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>